<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Welcome To WEDOYOURPAY</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- <link href="assets/img/favicon.png" rel="icon"> -->


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.356);
    background: #f0f8ff00;
}

.card-body {
    background: #ffffffcc !important;
}

    </style>

</head>

<body>
   

        <section class="mt-2">
            <div class="container-fluid pt-5">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="card border-0 mb-3">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-6 py-2">
                                        <h4 class=" text-dark fw-bold">BANK</h4>
                                    </div>
                                    <div class="col-6">
                                        <div class="w-100 text-end py-2">
                                            <button class="btn btn-success btn-sm bg-success" data-bs-toggle="modal"
                                                data-bs-target="#staticBackdrop1">Add New</button>
    
                                        </div>
                                    </div>
                                    <div class="col-12">
                                    <table id="example" class="table table-sm align-center table-hover table-striped">
                                        <thead>
                                           <tr class="align-middle fw-bold">
                                                <th>Si.No.</th>
                                                <th>Bank Name</th>
                                                <th>Edit</th>
                                            </tr>
                                        </td>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td class="list-group-item list-group-item-action">
                                                    <input type="checkbox" class="form-check-input me-1" value="" id="">
                                                    Bank Of Baroda</td>
                                                <td><a type="button" class="btn btn-success"
                                                    data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                    </button><i class="fa fa-edit"></i></a></td></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td class="list-group-item list-group-item-action">
                                                    <input type="checkbox" class="form-check-input me-1" value="" id="">
                                                    Bank Of India
                                                </div></td>
                                                <td><a type="button" class="btn btn-success"
                                                    data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                    </button><i class="fa fa-edit"></i></a></td></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td class="list-group-item list-group-item-action">
                                                    <input type="checkbox" class="form-check-input me-1" value="" id="">
                                                    Bank Of Maharastra
                                                </div></td>
                                                <td><a type="button" class="btn btn-success"
                                                    data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                    </button><i class="fa fa-edit"></i></a></td></td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td class="list-group-item list-group-item-action">
                                                    <input type="checkbox" class="form-check-input me-1" value="" id="">
                                                    Canara Bank
                                                </div></td>
                                                <td><a type="button" class="btn btn-success"
                                                    data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                    </button><i class="fa fa-edit"></i></a></td></td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td class="list-group-item list-group-item-action">
                                                    <input type="checkbox" class="form-check-input me-1" value="" id="">
                                                    Central Bank Of India
                                                </div></td>
                                                <td><a type="button" class="btn btn-success"
                                                    data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                    </button><i class="fa fa-edit"></i></a></td></td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td class="list-group-item list-group-item-action">
                                                    <input type="checkbox" class="form-check-input me-1" value="" id="">
                                                    Indian Bank
                                                </div></td>
                                                <td><a type="button" class="btn btn-success"
                                                    data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                    </button><i class="fa fa-edit"></i></a></td></td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td class="list-group-item list-group-item-action">
                                                    <input type="checkbox" class="form-check-input me-1" value="" id="">
                                                    Indian Overpass Bank
                                                </div></td>
                                                <td><a type="button" class="btn btn-success"
                                                    data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                    </button><i class="fa fa-edit"></i></a></td></td>
                                            </tr> 
                                            <tr>
                                                <td>8</td>
                                                <td class="list-group-item list-group-item-action">
                                                    <input type="checkbox" class="form-check-input me-1" value="" id="">
                                                    Punjab And Sind Bank
                                                </div></td>
                                                <td><a type="button" class="btn btn-success"
                                                    data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                    </button><i class="fa fa-edit"></i></a></td></td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td class="list-group-item list-group-item-action">
                                                    <input type="checkbox" class="form-check-input me-1" value="" id="">
                                                    Punjab National Bank
                                                </div></td>
                                                <td><a type="button" class="btn btn-success"
                                                    data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                    </button><i class="fa fa-edit"></i></a></td></td>
                                            </tr> 
                                            <tr>
                                                <td>10</td>
                                                <td class="list-group-item list-group-item-action">
                                                    <input type="checkbox" class="form-check-input me-1" value="" id="">
                                                    State Bank Of India
                                                </div></td>
                                                <td><a type="button" class="btn btn-success"
                                                    data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                    </button><i class="fa fa-edit"></i></a></td></td>
                                            </tr> 
                                            <tr>
                                                <td>11</td>
                                                <td class="list-group-item list-group-item-action">
                                                    <input type="checkbox" class="form-check-input me-1" value="" id="">
                                                    UCO Bank
                                                </div></td>
                                                <td><a type="button" class="btn btn-success"
                                                    data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                    </button><i class="fa fa-edit"></i></a></td></td>
                                            </tr> 
                                            <tr>
                                                <td>12</td>
                                                <td class="list-group-item list-group-item-action">
                                                    <input type="checkbox" class="form-check-input me-1" value="" id="">
                                                     Union Bank Of India
                                                </div></td>
                                                <td><a type="button" class="btn btn-success"
                                                    data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                    </button><i class="fa fa-edit"></i></a></td></td>
                                            </tr>     
                                        </tbody>  
                                    </table>
                                    </div>
                                </div>                              
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
        </section>
        <div class="col-md-12 text-center fw-bold mb-3">
            Â© 2023 Copyright:
           <a class="text-reset fw-bold text-decoration-none" href="#">Softmaker </a>
        </div>

    <!-- modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static"
        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-header bg-stpl-custom bg-success py-1 text-light">
                    <h6 class="modal-title" id="staticBackdropLabel">Add Earning</h6>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <label>Bank Name</label>
                    <input type="text" class="form-control form-control-sm mb-2"
                        placeholder="Name">
                        <button class="btn btn-sm btn-success w-100 mt-1 ">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal add new -->
    <div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static"
        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-header bg-stpl-custom bg-success py-1 text-light">
                    <h6 class="modal-title" id="staticBackdropLabel">Add Earning</h6>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <label>Bank Name</label>
                    <input type="text" class="form-control form-control-sm mb-2"
                        placeholder="Name">
                        <button class="btn btn-sm btn-success w-100 mt-1 ">Submit</button>
                </div>
            </div>
        </div>
    </div>

  

    

 

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>