<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Welcome To WEDOYOURPAY</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- <link href="assets/img/favicon.png" rel="icon"> -->


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.356);
            background: #f0f8ff00;
        }

        .card-body {
            background: #ffffffcc !important;
        }
    </style>

</head>

<body>


    <section class="mt-2">
        <div class="container-fluid pt-5">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card border-0 mb-3">
                        <div class="card-body ">
                            <div class="row ">
                                <div class="col-6 py-2">
                                    <h4 class=" text-dark fw-bold">Deduction</h4>
                                </div>
                                <div class="col-6 py-2">
                                    <div class="w-100 text-end py-2">
                                        <button class="btn btn-success btn-sm bg-success" data-bs-toggle="modal"
                                            data-bs-target="#staticBackdrop1">Add New</button>

                                    </div>
                                </div>




                                <div class="col-12">
                                    <div class="table-responsive">

                                    <table id="example" class="table table-sm align-center table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>Sl.No.</th>
                                                <th>Name</th>
                                                <th>EMPLOYEE PERCENT</th>
                                                <th>EMPLOYEE ADDITION</th>
                                                <th>EMPLOYEE UPPERLMT</th>
                                                <th>EMPLOYER PERCENT</th>
                                                <th>EMPLOYER ADDITION</th>
                                                <th>EMPLOYER UPPERLMT</th>
                                                <th>REQUIRED</th>
                                                <th>LINK TABLE</th>
                                                <th>Edit</th>
                                                <th>ADD FOR PAY</th>
                                            </tr>

                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td><input type="checkbox" class="form-check-input me-1" value="" id="">
                                                    Fill
                                                </td>
                                                <td></td>
                                                <td></td>
                                                <td>5840</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>1</td>
                                                <td>Tbl Lnk_FIT</td>
                                                <td><a type="button" class="btn btn-success" data-bs-toggle="modal"
                                                        data-bs-target="#staticBackdrop">
                                                        </button><i class="fa fa-edit"></i></a></td>
                                                </td>
                                                <td><a type="button" class="btn btn-success" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop">
                                                    </button><i class="fa fa-close"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td><div class="list-group-item list-group-item-action">
                                                    <input type="checkbox" class="form-check-input me-1" value="" id="">
                                                    <span class="text-dark">WBST</span>
                                                </div></td>
                                                <td>2.5</td>
                                                <td>10</td>
                                                <td>2000</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>1</td>
                                                <td></td>
                                                <td><a type="button" class="btn btn-success" data-bs-toggle="modal"
                                                        data-bs-target="#staticBackdrop">
                                                        </button><i class="fa fa-edit"></i></a></td>
                                                </td>
                                                <td><a type="button" class="btn btn-success" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop">
                                                    </button><i class="fa fa-close"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td><div class="list-group-item list-group-item-action">
                                                    <input type="checkbox" class="form-check-input me-1" value="" id="">
                                                    <span class="text-dark">PT</span>
                                                </div></td>
                                                <td>1.45</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>1.45</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>1</td>
                                                <td>Tbl Lnk_PT</td>
                                                <td><a type="button" class="btn btn-success" data-bs-toggle="modal"
                                                        data-bs-target="#staticBackdrop">
                                                        </button><i class="fa fa-edit"></i></a></td>
                                                </td>
                                                <td><a type="button" class="btn btn-success" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop">
                                                    </button><i class="fa fa-close"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td><div class="list-group-item list-group-item-action">
                                                    <input type="checkbox" class="form-check-input me-1" value="" id="">
                                                    <span class="text-dark">PENTION</span>
                                                </div></td>
                                                <td>0.07</td>
                                                <td>0</td>
                                                <td>8500</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>1</td>
                                                <td></td>
                                                <td><a type="button" class="btn btn-success" data-bs-toggle="modal"
                                                        data-bs-target="#staticBackdrop">
                                                        </button><i class="fa fa-edit"></i></a></td>
                                                </td>
                                                <td><a type="button" class="btn btn-success" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop">
                                                    </button><i class="fa fa-close"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td><div class="list-group-item list-group-item-action">
                                                    <input type="checkbox" class="form-check-input me-1" value="" id="">
                                                    <span class="text-dark">LIC</span>
                                                </div></td>
                                                <td>3.07</td>
                                                <td>0</td>
                                                <td>8500</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>1</td>
                                                <td></td>
                                                <td><a type="button" class="btn btn-success" data-bs-toggle="modal"
                                                        data-bs-target="#staticBackdrop">
                                                        </button><i class="fa fa-edit"></i></a></td>
                                                </td>
                                                <td><a type="button" class="btn btn-success" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop">
                                                    </button><i class="fa fa-close"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td><div class="list-group-item list-group-item-action">
                                                    <input type="checkbox" class="form-check-input me-1" value="" id="">
                                                    <span class="text-dark">ESI</span>
                                                </div></td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>8500</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>1</td>
                                                <td></td>
                                                <td><a type="button" class="btn btn-success" data-bs-toggle="modal"
                                                        data-bs-target="#staticBackdrop">
                                                        </button><i class="fa fa-edit"></i></a></td>
                                                </td>
                                                <td><a type="button" class="btn btn-success" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop">
                                                    </button><i class="fa fa-close"></i></a></td>
                                            </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header bg-success">
                <h4 class="modal-title fw-bold text-light">Deduction</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="container">
                    <div class="col-lg-12 col-12 justify-content-center">
                        <div class="row">
                            <form class="w-100">
                                <div class="row">
                                      <div class="col-md-4">
                                        <label>Name</label>
                                        <input type="text" class="form-control form-control-sm mb-2" placeholder="Name">
                                    </div>
                                    <div class="col-md-4">
                                        <label>Empl_Percent</label>
                                        <input type="text" class="form-control form-control-sm mb-2" placeholder="EMPL_Percent">
                                    </div>
                                    <div class="col-md-4">
                    
                                        <label>Empl_Addition</label>
                                        <input type="text" class="form-control form-control-sm mb-2" placeholder="Empl_Addition">
                                    </div>
                                    <div class="col-md-4">
                    
                                        <label>Empl_Upperlimit</label>
                                        <input type="text" class="form-control form-control-sm mb-2" placeholder="Empl_Upperlimit">
                                    </div>
                                    <div class="col-md-4">
                                        <label>Empl_Percent</label>
                                        <input type="text" class="form-control form-control-sm mb-2" placeholder="Empl_Percent">
                                    </div>
                                    <div class="col-md-4">
                                        <label>Empl_Addition</label>
                                        <input type="text" class="form-control form-control-sm mb-2" placeholder="Empl_Addition">
                                    </div>
                                    <div class="col-md-4">
                                        <label>Empl_Upperlimit</label>
                                        <input type="text" class="form-control form-control-sm mb-2" placeholder="Empl_Upperlimit">
                                    </div>
                                    <div class="col-md-4">
                                        <label>required</label>
                                        <input type="text" class="form-control form-control-sm mb-2" placeholder="required">
                                    </div>
                                    <div class="col-md-4">
                                        <label>Link Table</label>
                                        <input type="text" class="form-control form-control-sm mb-2" placeholder="Link Table">
                                         <button class="btn btn-sm btn-success w-100">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add New Modal -->
<div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header bg-success">
                <h4 class="modal-title fw-bold text-light">Deduction</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="container">
                    <div class="col-lg-12 col-12 justify-content-center">
                        <div class="row">
                            <form class="w-100">
                                <div class="row">
                                      <div class="col-md-4">
                                        <label>Name</label>
                                        <input type="text" class="form-control form-control-sm mb-2" placeholder="Name">
                                    </div>
                                    <div class="col-md-4">
                                        <label>Employee Percent</label>
                                        <input type="text" class="form-control form-control-sm mb-2" placeholder="EMPL_Percent">
                                    </div>
                                    <div class="col-md-4">
                    
                                        <label>Employee Addition</label>
                                        <input type="text" class="form-control form-control-sm mb-2" placeholder="Empl_Addition">
                                    </div>
                                    <div class="col-md-4">
                    
                                        <label>Employee Upperlimit</label>
                                        <input type="text" class="form-control form-control-sm mb-2" placeholder="Empl_Upperlimit">
                                    </div>
                                    <div class="col-md-4">
                                        <label>Employer Percent</label>
                                        <input type="text" class="form-control form-control-sm mb-2" placeholder="Empl_Percent">
                                    </div>
                                    <div class="col-md-4">
                                        <label>Employer Addition</label>
                                        <input type="text" class="form-control form-control-sm mb-2" placeholder="Empl_Addition">
                                    </div>
                                    <div class="col-md-4">
                                        <label>Employer Upperlimit</label>
                                        <input type="text" class="form-control form-control-sm mb-2" placeholder="Empl_Upperlimit">
                                    </div>
                                    <div class="col-md-4">
                                        <label>required</label>
                                        <input type="text" class="form-control form-control-sm mb-2" placeholder="required">
                                    </div>
                                    <div class="col-md-4">
                                        <label>Link Table</label>
                                        <input type="text" class="form-control form-control-sm mb-2" placeholder="Link Table">
                                         <button class="btn btn-sm btn-success w-100">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Footer -->

    <footer class="app-footer py-5">
        <div class="container text-center">
            <div class="copyright fw-bold text-dark"> Â© 2023 Copyright: <a class="text-decoration-none"
                    href="https://softmaker.co.in/" target="_blank ">Softmaker</a></div>
        </div>
    </footer>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>