<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Payroll System</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- <link href="assets/img/favicon.png" rel="icon"> -->

    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     
      .card{
        width:400px;
        border:none;
        height:300px;
        z-index:1;display:flex;
    }
        .card h6{color:red;font-size:20px}
        .inputs input{
            width:40px;height:40px
        }
       .card-2{
        background-color:#fff;
        padding:10px;
        width:350px;
        height:100px;
        bottom:-50px;
        left:20px;
        position:absolute;
        border-radius:5px
    }
    .card-2 .content a{
        color:red
    }
    .form-control:focus{
        box-shadow:none;
        border:2px solid red}
    .validate{
       background-color:red;
       border:1px solid red;
    }

    </style>

</head>

<body>

    <!-- <home page> -->
    <section id="home" class="d-flex flex-column justify-content-center">
        <div class="row justify-content-center">
            <div class="col-lg-4 col-sm-4 col-12 justify-content-center">
                        <div class="card p-2 text-center position-relative">
                            <h6 class="fw-bold">Please enter the one time password <br> to verify your account</h6>
                            <div class="text-light">
                                <span>A code has been sent to</span> <small>*******gmail.com</small>
                            </div>
                            <div id="otp" class="inputs d-flex flex-row justify-content-center mt-2">
                                <input class="m-2 text-center form-control rounded" type="text" id="first"
                                    maxlength="1" />
                                <input class="m-2 text-center form-control rounded" type="text" id="second"
                                    maxlength="1" />
                                <input class="m-2 text-center form-control rounded" type="text" id="third"
                                    maxlength="1" />
                                <input class="m-2 text-center form-control rounded" type="text" id="fourth"
                                    maxlength="1" />
                                <input class="m-2 text-center form-control rounded" type="text" id="fifth"
                                    maxlength="1" />
                                <input class="m-2 text-center form-control rounded" type="text" id="sixth"
                                    maxlength="1" />
                            </div>
                            <div class="mt-4">
                                <button class="btn btn-danger validate"><a href="Forgotpassword.html" class="text-decoration-none text-light px-4 ">validate</a></button>
                                <div class="mt-4">
                                    <span class="text-light">Didn't get the code</span> <a href="#" class="text-decoration-none ms-2 text-danger">Resend</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="col-md-12 text-center fixed-bottom mb-3">
                <h6 class="text-light">copyright <i class="fa fa-copyright"></i> 2023 </h6>
            </div>
        </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>